<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

            <!-- 主题图片 -->
            <LinearLayout
                android:id="@+id/cover_path"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.aimowei.view.SlideShowView
                 android:id="@+id/slideshowView"
                 android:layout_width="fill_parent"
                 android:layout_height="200dp"/>

            </LinearLayout>


        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动名称活动名称活动名称活动名称活动名称活动名称活动名称"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:textColor="#000"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="left"
                android:textSize="18sp" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
            <ImageView
                    android:id="@+id/shizhong"
                    android:layout_alignParentLeft="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical ="true"
                    android:clickable="false"
                    android:src="@drawable/icon_square_time" />

            <TextView
                    android:id="@+id/time"
                    android:layout_toRightOf="@+id/shizhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical ="true"
                    android:text="2015-10-12"
                    android:paddingLeft="10dp"
                    android:clickable="false"
                    android:textColor="#a8a8a8"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/readnum"
                    android:layout_toRightOf="@+id/time"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical ="true"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="阅读量：288"
                    android:clickable="false"
                    android:textColor="#a8a8a8"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/baoming"
                    android:layout_toRightOf="@+id/readnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical ="true"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="报名人数：128"
                    android:clickable="false"
                    android:textColor="#a8a8a8"
                    android:textSize="12sp" />



        </RelativeLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:background="#EFEFEF"/>

        <!--主办方-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal" >
            <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:gravity="left|center_vertical"
                    android:text="主  办  方："
                    android:clickable="false"
                    android:textColor="#000"
                    android:textSize="12sp" />
            <TextView
                    android:id="@+id/zhuban"
                    android:layout_toRightOf="@+id/readnum"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="嗓子社团"
                    android:clickable="false"
                    android:textColor="#000"
                    android:textSize="12sp" />
        </LinearLayout>

        <!--协办方-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal" >
            <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:gravity="left|center_vertical"
                    android:text="协  办  方："
                    android:clickable="false"
                    android:textColor="#000"
                    android:textSize="12sp" />
            <TextView
                    android:id="@+id/xieban"
                    android:layout_toRightOf="@+id/readnum"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="学团蓝"
                    android:clickable="false"
                    android:textColor="#000"
                    android:textSize="12sp" />
        </LinearLayout>

        <!--赞助商-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal" >
            <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:gravity="left|center_vertical"
                    android:text="赞  助  商："
                    android:clickable="false"
                    android:textColor="#000"
                    android:textSize="12sp" />
            <TextView
                    android:id="@+id/zanzhu"
                    android:layout_toRightOf="@+id/readnum"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="爱莫微网络科技"
                    android:clickable="false"
                    android:textColor="#000"
                    android:textSize="12sp" />
        </LinearLayout>

        <!--活动时间-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal" >
            <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:gravity="left|center_vertical"
                    android:text="活动时间："
                    android:clickable="false"
                    android:textColor="#000"
                    android:textSize="12sp" />
            <TextView
                    android:id="@+id/huodong_time"
                    android:layout_toRightOf="@+id/readnum"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="2015-5-6至2015-6-6"
                    android:clickable="false"
                    android:textColor="#000"
                    android:textSize="12sp" />
        </LinearLayout>

        <!--活动地点-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal" >
            <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:gravity="left|center_vertical"
                    android:text="活动地点："
                    android:clickable="false"
                    android:textColor="#000"
                    android:textSize="12sp" />
            <TextView
                    android:id="@+id/address"
                    android:layout_toRightOf="@+id/readnum"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="华大美丽姐"
                    android:clickable="false"
                    android:textColor="#000"
                    android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>