<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="?attr/toolbarTheme">

    <TextView
        android:id="@+id/toolbar_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:drawableRight="@drawable/icon_under"
        android:text="华侨大学"
        android:textColor="#fff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/scan"
        android:layout_alignParentRight="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginRight="15sp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/icon_public_scanning"/>


</android.support.v7.widget.Toolbar>